[33m08ac974[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ddd
[33me922107[m .
[33me09dee1[m[33m ([m[1;31morigin/main[m[33m)[m Remove uploaded markmap HTML from GitHub
[33m655edb1[m 0701html ignore
[33m93adae4[m 0701 ìˆ˜ì •ì •
[33m0d12639[m 0701 mcp
[33m0d43c93[m 0619 agent readme ìˆ˜ì •
[33m6a0fa4c[m 0619 agent readme ìˆ˜ì •ì •
[33m79c8475[m 0619 agent readme ìˆ˜ì •ì •
[33ma98ae81[m 0619 agent readme svg edited
[33me99fc39[m 0619 agent readme ìˆ˜ì •
[33m817d97c[m 0619 agent readme ìˆ˜ì •ì •
[33mc644de2[m 0619 update
[33m5f77b41[m rag0608 flutter readme ìˆ˜ì •
[33m7d1ea16[m rag0608 flutter ì•± ì¶”ê°€
[33m906779c[m agent 0609 readme ìˆ˜ì •
[33mc5110b0[m .
[33mde4d745[m 0609 agent ì¶”ê°€
[33m68d77b7[m ë ˆí¬ readme í´ë” ë§í¬ì¶”ê°€
[33m3f7539d[m ë ˆí¬ readme ìˆ˜ì •3
[33ma401f01[m ë ˆí¬ README ìˆ˜ì •2
[33m78b84c0[m ë ˆí¬ README ìˆ˜ì •
[33m69cb1b2[m 0608 readme ìˆ˜ì •2
[33mbc14875[m 0608 readme ìˆ˜ì •
[33m4e432f9[m 0608 ë°œì—´ -> fever ì¿¼ë¦¬ ì¶”ê°€
[33m6b8052b[m 0608 readme ìˆ˜ì •
[33me66e807[m 0608 rag
[33m51ea08d[m 0606 readme í‰ê°€ ìˆ˜ì •2
[33mc00c219[m 0606 retreiver í‰ê°€ ì¶”ê°€
[33mb1f3e8e[m 0606 .env_sample ìˆ˜ì •
[33m1d93c6b[m 0606 flask readme ìˆ˜ì • 3
[33m3f08ba1[m 0606 flask readme ìˆ˜ì •2
[33m2ba0f13[m 0606 flask readme ìˆ˜ì •
[33mf542a8d[m 0606  flask app ì¶”ê°€
[33m7dbc5a3[m 0606jupyter ìˆ˜ì •
[33me71e430[m 0606 readme ìˆ˜ì •2
[33md707afd[m 0606 readme ìˆ˜ì •
[33m25eaa3f[m README ìˆ˜ì •
[33md8cde53[m í”„ë¡¬í”„íŠ¸ ìˆ˜ì •ì •
[33m86a8fe9[m 0606 ìˆ˜ì •
[33mb7c051a[m Add rag_0606 project and restore deleted files
[33m980afbc[m 0529_2
[33m4e69f27[m .
[33maf3c37f[m Update README.md
[33m68d5b18[m Update README.md
[33m750a483[m Update README.md
[33mb430ea7[m Update README.md
[33ma9355b9[m Update README.md
[33m246f6a1[m ì‹¤í—˜2 ì¶”ê°€
[33ma2ea050[m ipynb ìˆ˜ì •ì •
[33mf1f8248[m 0528~0529 ë¹„êµ ë¶„ì„ ì¶”ê°€
[33mac17e08[m gitignoreì— chroma db ì¶”ê°€ê°€
[33me71217d[m chroma db íŒŒì¼ ì¶”ì  í•´ì œ
[33m66c608e[m markdown ë¬¸ë²• ìˆ˜ì •
[33md924f56[m 0529 added
[33m322b364[m Merge branch 'main' of https://github.com/1000century/AI_Study_Record
[33m4806faf[m tmp
[33m975fcc5[m Update README.md
[33m5f99a1b[m Update README.md
[33m303228b[m Update README.md
[33mab595c1[m Update README.md
[33m37f4e45[m Update README.md
[33m5bf685a[m Update README.md
[33m433eb61[m Merge branch 'main' of https://github.com/1000century/AI_Study_Record
[33m8c73813[m edited_0527_retriever
[33m9e5914b[m Update README.md
[33mfdacb67[m Update README.md
[33m1f197e5[m Update README.md
[33m3f08df4[m Update README.md
[33m3d30a7a[m Update README.md
[33mbcede11[m Update README.md
[33mec6e141[m Update th4.py
[33m8c5280e[m Update README.md
[33m8e6d477[m Update README.md
[33m9b9cd28[m Update README.md
[33m39234d6[m Update README.md
[33m2970bb0[m Update README.md
[33m0b0a4d8[m Update and rename html_rag.txt to README.md
[33m276f69f[m Add files via upload
[33m4c333e1[m Update and rename html_rag.py to html_rag.txt
[33mb61dcf5[m rag_0528/html_rag.py ë§Œë“¤ê¸°
[33mbf6c7bc[m edited_0527_retriever
[33mf9cb3e3[m add_env_sample
[33md78313c[m query_added
[33m09d5f56[m ì¼ë‹¨ ë˜ ì¶”ê°€í•¨í•¨
[33m1628ebc[m ì¼ë‹¨ ë­”ê°€ ì¶”ê°€í•¨
[33mb36e8af[m README ì¶”ê°€
[33m98f2707[m LLAMA 2 êµ¬í˜„ from scratch ì™„ë£Œ
[33mfa39973[m rag0325/readme.md ìˆ˜ì •2
[33m4547b9b[m rag0325 readme ìˆ˜ì •
[33mf38dada[m rag.ipynb ìˆ˜ì •
[33m7ca0a50[m RAG êµ¬í˜„
[33m697f7cb[m README RAG ìˆ˜ì •
[33me3dec38[m update
[33m82be8f6[m initial commit
